Historik.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PT_App.Historik"
             Title="Historik"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#87CEFA" Offset="0.0" />
            <!-- Lys blå -->
            <GradientStop Color="#1E90FF" Offset="1.0" />
            <!-- Mørkere blå -->
        </LinearGradientBrush>
    </ContentPage.Background>

    <!-- ScrollView til at tillade scrolling -->
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Resultat historik" 
                   FontSize="Medium" 
                   TextColor="#333333" 
                   Margin="5,10,0,0" 
                   TextDecorations="Underline"/>

            <StackLayout>
                <Label Text="Lungefunktion:" 
                       FontSize="20" 
                       Margin="5,0,0,0" />

                <!-- CollectionView til at vise data -->
                <CollectionView x:Name="MålingerListView">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding .}" 
                                   FontSize="Small"  
                                   Margin="2,0,0,0"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Button x:Name="Tilbage" Text="Tilbage" Clicked="OnReturnButtonClicked" HorizontalOptions="Center"   TextColor="Black"
  Background="#F5f5f5"/>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
