LogbogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PT_App.LogbogPage"
             Title="LogbogPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#87CEFA" Offset="0.0" />
            <!-- Lys blå -->
            <GradientStop Color="#1E90FF" Offset="1.0" />
            <!-- Mørkere blå -->
        </LinearGradientBrush>
    </ContentPage.Background>

    <VerticalStackLayout>
        <Label Text="Logbog" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Medium" Padding="20"/>
        <Editor x:Name="commentEditor" Placeholder="Skriv din note her..." HorizontalOptions="CenterAndExpand" WidthRequest="500" TextChanged="OnCommentEditorTextChanged" Background="#F5F5F5" Completed="OnSaveCommentClicked"/>
        <Button x:Name="GemNote"  Text="Gem Note" Clicked="OnSaveCommentClicked" HorizontalOptions="Center" Margin="0,20,0,0" IsVisible="False" TextColor="Black" Background="#F5f5f5" />
        <Label Text="Tidligere noter " VerticalOptions="Center" HorizontalOptions="Center" FontSize="Medium" Padding="0,50,0,0" />


        <ListView x:Name="NotesListView"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="0" >
                            <Label Text="{Binding .}" FontSize="16" VerticalOptions="Center" HorizontalOptions="Center" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button x:Name="Tilbage" Text="Tilbage" Clicked="OnReturnButtonClicked" HorizontalOptions="Center"   TextColor="Black"
  Background="#F5f5f5"/>
    </VerticalStackLayout>
</ContentPage>