MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PT_App.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="20"
            Padding="30,0"
            VerticalOptions="CenterAndExpand">

            <Image
                Source="logo1.png" 
                SemanticProperties.Description="logo" 
                HeightRequest="180"
                VerticalOptions="Center"/>

            <Label
                Text="Login side for LFU" 
                SemanticProperties.HeadingLevel="Level1"
                FontSize="28"
                HorizontalOptions="Center" 
                TextColor="#333333"/>


            <Label
                Text="Patient applikation til at foretage lungefunktionsundersøgelser"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="PT app tekst"
                FontSize="12"
                HorizontalOptions="Center"
                TextColor="#555555"/>


            <Label Text="Indtast CPR-nummer" FontSize="Medium" TextColor="#333333"/>
            <Entry x:Name="CPRNumberEntry" Placeholder="CPR-nummer" Keyboard="Numeric" Margin="0,0,0,20" BackgroundColor="White" TextColor="#000000" Completed="OnSearchButtonClicked"/>
            <Button
                x:Name="Search"
                Text="Søg"
                Clicked="OnSearchButtonClicked"
                SemanticProperties.Hint="Fremsøg Patient"
                HorizontalOptions="Center" 
                TextColor="White"
                CornerRadius="5"
                />


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
