Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PT_App.Profile"
             Title="Profile"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        
        <VerticalStackLayout Padding="20">
            
                
            <!-- Gender Picker -->
            <Picker x:Name="GenderPicker" Title="Vælg Biologisk køn">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Mand</x:String>
                        <x:String>Kvinde</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!-- Height Picker -->
            <Picker x:Name="HeightPicker" Title="Vælg Højde (cm)">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>150</x:String>
                        <x:String>155</x:String>
                        <x:String>160</x:String>
                        <x:String>165</x:String>
                        <x:String>170</x:String>
                        <x:String>175</x:String>
                        <x:String>180</x:String>
                        <x:String>185</x:String>
                        <x:String>190</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!-- Weight Picker -->
            <Picker x:Name="WeightPicker" Title="Vælg Vægt (kg)">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>45</x:String>
                        <x:String>50</x:String>
                        <x:String>55</x:String>
                        <x:String>60</x:String>
                        <x:String>65</x:String>
                        <x:String>70</x:String>
                        <x:String>75</x:String>
                        <x:String>80</x:String>
                        <x:String>85</x:String>
                        <x:String>90</x:String>
                        <x:String>95</x:String>
                        <x:String>100</x:String>
                        <x:String>105</x:String>
                        <x:String>110</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!-- Ethnicity Picker -->
            <Picker x:Name="EthnicityPicker" Title="Vælg Etnicitet">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Kaukasisk</x:String>
                        <x:String>Afrikansk</x:String>
                        <x:String>Asiatisk</x:String>
                        <x:String>Latino</x:String>
                        <x:String>Andet</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button x:Name="Ændre" Text="Ændre data" Clicked="Edit_Clicked" HorizontalOptions="Center" />
            <Button x:Name="Gem" Text="Gem" Clicked="Gem_Clicked" IsVisible="False" HorizontalOptions="Center" />
            <Button
Text="Tilbage"
Clicked="OnReturnButton"
HorizontalOptions="Center" 
TextColor="white"
CornerRadius="5" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
