Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PT_App.Profile"
             Title="Profile"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#87CEFA" Offset="0.0" />
            <!-- Lys blå -->
            <GradientStop Color="#1E90FF" Offset="1.0" />
            <!-- Mørkere blå -->
        </LinearGradientBrush>
    </ContentPage.Background>
    

    <ScrollView>
        
        <VerticalStackLayout Padding="20">
            <Label Text="Profil" HorizontalOptions="Center" FontSize="Medium" TextColor="Black"/>

            <!-- Gender Picker -->
            <Picker x:Name="GenderPicker" Title="Vælg Biologisk køn" Background="White" Margin="0,20,0,0" MaximumWidthRequest="400" >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Mand</x:String>
                        <x:String>Kvinde</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!-- Height Picker -->
            <Picker x:Name="HeightPicker" Title="Vælg Højde (cm) uden sko" Background="White" Margin="0,20,0,0" MaximumWidthRequest="400" >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>150</x:String>
                        <x:String>155</x:String>
                        <x:String>160</x:String>
                        <x:String>165</x:String>
                        <x:String>170</x:String>
                        <x:String>175</x:String>
                        <x:String>180</x:String>
                        <x:String>185</x:String>
                        <x:String>190</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!-- Weight Picker -->
            <Picker x:Name="WeightPicker" Title="Vælg Vægt (kg)" Background="White" Margin="0,20,0,0" MaximumWidthRequest="400" >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>45</x:String>
                        <x:String>50</x:String>
                        <x:String>55</x:String>
                        <x:String>60</x:String>
                        <x:String>65</x:String>
                        <x:String>70</x:String>
                        <x:String>75</x:String>
                        <x:String>80</x:String>
                        <x:String>85</x:String>
                        <x:String>90</x:String>
                        <x:String>95</x:String>
                        <x:String>100</x:String>
                        <x:String>105</x:String>
                        <x:String>110</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!-- Ethnicity Picker -->
            <Picker x:Name="EthnicityPicker" Title="Vælg Etnicitet" Background="White" MaximumWidthRequest="400" Margin="0,20,0,0">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Kaukasisk</x:String>
                        <x:String>Afrikansk</x:String>
                        <x:String>Asiatisk</x:String>
                        <x:String>Latino</x:String>
                        <x:String>Andet</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button x:Name="Ændre" Text="Ændre data" Clicked="Edit_Clicked" HorizontalOptions="Center"  TextColor="Black"
  Background="#F5f5f5" CornerRadius="5" Margin="0,20,0,10"/>
            <Button x:Name="Gem" Text="Gem" Clicked="Gem_Clicked" IsVisible="False" HorizontalOptions="Center"   TextColor="Black"
  Background="#F5f5f5" CornerRadius="5" Margin="0,20,0,10" />
            <Button
Text="Tilbage"
Clicked="OnReturnButton"
HorizontalOptions="Center" 
 TextColor="Black"
  Background="#F5f5f5"
CornerRadius="5" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
