Startside.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PT_App.Startside"
             NavigationPage.HasNavigationBar="False"
             >

    <StackLayout Padding="20">
        <Frame BackgroundColor="Gray" Padding="10" CornerRadius="5">
            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <ImageButton Source="user.png" Clicked="OnProfileButton" WidthRequest="24" HeightRequest="24" Background="Transparent"  ></ImageButton>
                <Label Text="Profil "></Label> 
                <Label x:Name="NameLabel" Text="Navn:" FontSize="Medium" VerticalOptions="Center" Margin="10,0" />
                <Label x:Name="AlderLabel" Text="Alder:" FontSize="Medium" VerticalOptions="Center" Margin="10,0" />
                <Label x:Name="CPRLabel" Text="CPR:" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="End" Margin="10,0" />
            </StackLayout>
        </Frame>


        <Label Text="Planlagte undersøgelser" FontSize="Medium" TextColor="#333333" Margin="0,20,0,0" TextDecorations="Underline" HorizontalOptions="Center"/>

        <Button
            Text="LFU"
            Clicked="OnLFUstartButton"
            SemanticProperties.Hint="Påbegynd undersøgelse"
            HorizontalOptions="Center" 
            TextColor="white"
            CornerRadius="5" />

        <Label Padding="100"/>

        <Button
         Text="Tidligere Undersøgelser"
         Clicked="OnHistorikButton"
         HorizontalOptions="Center" 
         TextColor="white"
         CornerRadius="5" />
        <Button
 Text="Kontakt Læge"
 Clicked="OnLægeButton"
 HorizontalOptions="Center" 
 TextColor="white"
 CornerRadius="5" />

        <Button
Text="Logbog"
Clicked="OnLogbogButton"
HorizontalOptions="Center" 
TextColor="white"
CornerRadius="5" />

    </StackLayout>
</ContentPage>

