Startside.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PT_App.Startside"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#87CEFA" Offset="0.0" />
            <!-- Lys blå -->
            <GradientStop Color="#1E90FF" Offset="1.0" />
            <!-- Mørkere blå -->
        </LinearGradientBrush>
    </ContentPage.Background>
    
    <StackLayout Padding="20">

        <Frame BackgroundColor="#F5F5F5" Padding="10" CornerRadius="5">
            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <ImageButton Source="user.png" Clicked="OnProfileButton" WidthRequest="24" HeightRequest="24" Background="Transparent"  ></ImageButton>
              
                <Label x:Name="NameLabel" Text="Navn:" FontSize="Medium" VerticalOptions="Center" Margin="10,0" />
                <Label x:Name="AlderLabel" Text="Alder:" FontSize="Medium" VerticalOptions="Center" Margin="10,0" />
                <Label x:Name="CPRLabel" Text="CPR:" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="End" Margin="10,0" />
            </StackLayout>
        </Frame>


        <Label Text="Planlagte undersøgelser" FontSize="Medium" TextColor="Black" Margin="0,20,0,0" TextDecorations="Underline" HorizontalOptions="Center"/>

        <Button
            Text="LFU"
            Clicked="OnLFUstartButton"
            SemanticProperties.Hint="Påbegynd undersøgelse"
            HorizontalOptions="Center" 
            TextColor="Black"
            Background="#F5f5f5"
            CornerRadius="5" 
            Margin="0,10,0,10"/>

        <Label Padding="100"/>

        <Button
         Text="Tidligere Undersøgelser"
         Clicked="OnHistorikButton"
         HorizontalOptions="Center" 
           TextColor="Black"
  Background="#F5f5f5"
         CornerRadius="5"
            Margin="0,10,0,0"/>
        <Button
 Text="Kontakt Læge"
 Clicked="OnLægeButton"
 HorizontalOptions="Center" 
  TextColor="Black"
  Background="#F5f5f5"
 CornerRadius="5" 
            Margin="0,10,0,0"/>

        <Button
Text="Logbog"
Clicked="OnLogbogButton"
HorizontalOptions="Center" 
  TextColor="Black"
  Background="#F5f5f5"
CornerRadius="5" 
            Margin="0,10,0,0"/>

    </StackLayout>
</ContentPage>

