TESTEN/LFUstart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PT_App.LFUstart"
             NavigationPage.HasNavigationBar="False"
>
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#87CEFA" Offset="0.0" />
            <!-- Lys blå -->
            <GradientStop Color="#1E90FF" Offset="1.0" />
            <!-- Mørkere blå -->
        </LinearGradientBrush>
    </ContentPage.Background>
    
    <VerticalStackLayout>
        <Label Padding="15"
            Text="Video guide"
            FontSize="Large"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <toolkit:MediaElement
          x:Name=" VideoGuide"
          ShouldAutoPlay="False"
          ShouldShowPlaybackControls="True"
          Source="C:\Users\astal\source\repos\PT_App\Resources\Videos\Forberedende video LFU(1).mov"
          HeightRequest="300"
          WidthRequest="500"
          />
        <Label 
      Text=""
      FontSize="Medium"
      VerticalOptions="Center" 
      HorizontalOptions="Center" />

        <Button 
 Text="Næste"
 Clicked="OnTestStart"
 HorizontalOptions="Center" 
 TextColor="Black"
Background="#F5f5f5"
            CornerRadius="5" />
 
        <Button
 Text="Tilbage"
 Clicked="OnReturnButton"
 HorizontalOptions="Center" 
 TextColor="Black"
Background="#F5f5f5"
 CornerRadius="5" />


    </VerticalStackLayout>
</ContentPage>