TESTEN/TestStart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PT_App.TESTEN.TestStart"
             Title="TestStart"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#87CEFA" Offset="0.0" />
            <!-- Lys blå -->
            <GradientStop Color="#1E90FF" Offset="1.0" />
            <!-- Mørkere blå -->
        </LinearGradientBrush>
    </ContentPage.Background>
    

    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Label 
            Text="Tryk på knappen "
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="Medium"
            Margin="0,0,0,0"/>
        <Label 
Text="når du er klar"
VerticalOptions="Center" 
HorizontalOptions="Center"
      FontSize="Medium"
        Margin="0,10,0,0"/>
        <Label 
      Text="til at påbegynde"
      VerticalOptions="Center" 
      HorizontalOptions="Center"
            FontSize="Medium"
              Margin="0,10,0,10"/>
        <Label
      Text="din lungefunktionsundersøgelse"
      VerticalOptions="Center" 
      HorizontalOptions="Center"
            FontSize="Medium"
            Margin="0,0,0,50"/>
      
        <Button
 Text=" "
 Clicked="OnPåbegyndLFUButton"
 HorizontalOptions="Center" 
   CornerRadius="200" 
    WidthRequest="150" 
    HeightRequest="150"
            BackgroundColor="#f04b3c"/>
    </VerticalStackLayout>
</ContentPage>